Pin layout:

Raspberry Pi 4
===============
Pin#      GPIO#    destination
37        26       TB6612FNG VCC  - power the TB6612FNG chip                               - Red
29         5       TB6612FNG STBY - dis/connect power between the TB6612FNG to the motors  - Brown
39                 TB6612FNG GND  - ground between Raspberry Pi 4 and TB6612FNG            - Black

31         6       TB6612FNG 1 - PWMA - motor 1(FR) Speed control                          - Purple
33        13       TB6612FNG 1 - AIN2 - motor 1(FR) CCW                                    - Gray
35        19       TB6612FNG 1 - AIN1 - motor 1(FR) CW                                     - White
40        21       TB6612FNG 1 - PWMB - motor 2(FL) Speed control                          - Purple
38        20       TB6612FNG 1 - BIN2 - motor 2(FL) CCW                                    - Gray
36        16       TB6612FNG 1 - BIN1 - motor 2(FL) CW                                     - White

12        18       TB6612FNG VCC  - power the TB6612FNG chip                               - Red
32        12       TB6612FNG STBY - dis/connect power between the TB6612FNG to the motors  - Brown
14                 TB6612FNG GND  - ground between Raspberry Pi 4 and TB6612FNG            - Black

16        23       TB6612FNG 2 - PWMA - motor 1(BR) Speed control                          - Purple
18        24       TB6612FNG 2 - AIN2 - motor 1(BR) CCW                                    - Gray
22        25       TB6612FNG 2 - AIN1 - motor 1(BR) CW                                     - White
11        17       TB6612FNG 2 - PWMB - motor 2(BL) Speed control                          - Purple
13        27       TB6612FNG 2 - BIN2 - motor 2(BL) CCW                                    - Gray
15        22       TB6612FNG 2 - BIN1 - motor 2(BL) CW                                     - White



TB6612FNG 1
===========
VM           Red line from the 12V battery     - Red
GND          Black line from the 12V battery   - Black
A01          Aout1 - going to motor 1(FR)      - Green -> Red on motor side
A02          Aout2 - going to motor 1(FR)      - Blue  -> Black on motor side
B01          Bout1 - going to motor 2(FL)      - Green -> Red on motor side
B02          Bout2 - going to motor 2(FL)      - Blue  -> Black on motor side

TB6612FNG 2
===========
VM           Red line from the 12V battery     - Red
GND          Black line from the 12V battery   - Black
A01          Aout1 - going to motor 1(BR)      - Green -> Red on motor side
A02          Aout2 - going to motor 1(BR)      - Blue  -> Black on motor side
B01          Bout1 - going to motor 2(BL)      - Green -> Red on motor side
B02          Bout2 - going to motor 2(BL)      - Blue  -> Black on motor side
